#!/bin/zsh
source ${${(%):-%x}:A:h}/config

if [ -r $zshd/pre ]; then source $zshd/pre; fi

#util function
function md5
{
    md5sum $zshd/grml/etc/zsh/zshrc $zrc > $zshd/grml.md5
}

function apply_comment
{
    cat $zshd/grmlrc | sed "$1"' s/^/#/' > $zshd/grml.tmp
    mv $zshd/grml.tmp $zshd/grmlrc
}

function apply_patches
{
    apply_comment 572  # we don't want to apply .zshrc.local, we do that on our own
    apply_comment 2708 # stack is no longer a resource, apparently????
}

#set up zshrc
if ! [ -r $zshd/grml.md5 ]; then md5; fi

if ! md5sum -c --status --strict $zshd/grml.md5 || ! [ -r $zshd/grmlrc ]
then
    cp $zshd/grml/etc/zsh/zshrc $zshd/grmlrc
    apply_patches
    md5
fi

source $zshd/grmlrc

unfunction apply_comment
unfunction apply_patches
unfunction md5

if [ -r $zshd/post ]; then source $zshd/post; fi
