#!/bin/zsh
source ${${(%):-%x}:A:h}/config

if [ -r $zshd/pre ]; then; source $zshd/pre; fi

# get zgen to do our stuff
ZGEN_RESET_ON_CHANGE=( ${ZDOTDIR:-$HOME}/.zshrc )
ZGEN_DIR=$zshd/zgen.conf

# zgen
source $zshd/zgen/zgen.zsh

if ! zgen saved; then
	echo "Creating a zgen save."

	zgen oh-my-zsh

	#plugins
	zgen oh-my-zsh plugins/git
	zgen oh-my-zsh plugins/sudo
	zgen oh-my-zsh plugins/extract
	zgen oh-my-zsh plugins/wd
	zgen oh-my-zsh plugins/sprunge
	zgen oh-my-zsh plugins/history-substring-search
	zgen oh-my-zsh plugins/ssh-agent

	#theme
	zgen oh-my-zsh themes/gentoo
	#zgen load nojhan/liquidprompt liquidprompt.plugin.zsh

	#save
	zgen save
fi

if [ -r $zshd/post ]; then; source $zshd/post; fi
